<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<Nullable>disable</Nullable>
	<LangVersion>latest</LangVersion>
	<InvariantGlobalization>true</InvariantGlobalization>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>BTree</Title>
	<Authors>DevAM</Authors>
	<Company />
	<Product>BTree</Product>
	<Version>1.0.0</Version>
	<Description>Simple and high performant BTree for C# and .NET.</Description>
	<Copyright>DEVAM</Copyright>
	<PackageIcon>icon.jpeg</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryType>git</RepositoryType>
	<PackageTags>BTree</PackageTags>
	<AssemblyVersion>1.0.0</AssemblyVersion>
	<FileVersion>1.0.0</FileVersion>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<AssemblyName>BTree</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.jpeg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
