<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Title>BTree.Benchmark</Title>
    <Authors>DevAM</Authors>
    <Company>DevAM</Company>
    <Product>BTree</Product>
    <Version>2.0.1</Version>
    <Copyright>Copyright (c) 2024 DevAM. All Rights Reserved.</Copyright>
    <AssemblyVersion>2.0.1</AssemblyVersion>
    <FileVersion>2.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="BenchmarkDotNet.Annotations" Version="0.13.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BTree\BTree.csproj" />
  </ItemGroup>

</Project>
